{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnection": "redis://:yourpassword@localhost:6388",
    "AzureServiceBusConnection": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "MongoDbConnection": "mongodb://root:rootpassword@localhost:27020"
  },
  "ServiceBus": {
    "TopicName": "ProductAction",
    "SubscriptionName": "UpdateRedisDB"
  },
  "AllowedHosts": "*"
}
